java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=http://localhost:8161/
java.naming.provider.url=http://localhost:8161/
queue.queue/myQueue=myQueue